Word Pair	Frequency	TF-IDF
মন - বল	2	18.0557
বল - আছ	2	17.9417
বল - উপর	2	16.9816
বল - এর	2	16.1521
কী - বল	2	14.5909
আনিস - বল	2	14.5909
মিয়া - বল	2	14.5909
বল - বাড়ি	2	14.5909
বাবলা - বল	10	14.5909
বল - করা	2	14.5909
বল - কে	2	14.5909
লোক - বল	7	14.5909
গলা - বল	2	14.5909
বল - অন্য	2	14.5909
বল - হওয়া	2	14.5909
বল - না	3	14.5909
বল - আপনার	2	14.5909
কথা - বল	3	14.5909
বল - ভাল	2	14.5909
বল - মানুষ	4	14.5909
বল - আমার	3	14.5909
বল - সঙ্গে	2	14.5909
বল - যন্ত্র	3	14.5909
বল - আপনি	3	14.5909
বল - বুঝ	2	14.5909
বল - পারদ	2	14.5909
বল - যদি	2	14.5909
ভয়ে - বল	2	14.5909
হইয়েৎসুন - বল	2	14.5909
বল - ভাব	2	14.5909
বল - কথা	6	14.5909
মুখ - বল	2	14.5909
হাসা - বল	3	14.5909
থেমে - বল	2	14.5909
বল - কী	2	14.5909
বল - একা	2	14.5909
মন - মন	4	6.9296
মন - আছ	2	6.8156
মন - এখন	2	5.2248
মন - কথা	3	3.4648
মন - ভাব	2	3.4648
মন - খুব	2	3.4648
মন - দেওয়া	3	3.4648
মন - অংক	3	3.4648
মন - শিখ	3	3.4648
মন - যাতা	3	3.4648
মন - ধরনের	3	3.4648
মন - যন্ত্র	3	3.4648
মন - বানানো	3	3.4648
মন - আমার	2	3.4648
মন - পাগল	2	3.4648
মন - ছেলে	2	3.4648
মন - কোন	2	3.4648
মন - অন্ধকারে	2	3.4648
মন - একা	4	3.4648
মন - কে	2	3.4648
হাসা - মন	2	3.4648
কাছে - আছ	2	3.3508
একটি - আছ	3	3.3508
সঙ্গে - আছ	2	3.3508
কারন - আছ	2	3.3508
আমার - আছ	3	3.3508
যন্ত্র - আছ	2	3.3508
প্রাণ - আছ	3	3.3508
অনেক - আছ	2	3.3508
বুদ্ধিমান - আছ	2	3.3508
একা - আছ	2	3.3508
আর - যার	2	2.7808
না - আর	2	2.7808
আর - না	2	2.7808
ক্ষণ - গল	2	2.7083
বাবলা - গল	2	2.7083
করা - গল	3	2.7083
হাসা - গল	2	2.7083
ভয় - গল	3	2.7083
গল - হ	2	2.7083
বলা - গল	2	2.7083
এক - ঘণ্টা	2	2.6470
এক - কথা	3	2.6470
খাতা - উপর	4	2.3907
বেঞ্চ - উপর	3	2.3907
উপর - উঠে	2	2.3907
উপর - দাঁড়া	2	2.3907
উপর - দাঁড়ি	2	2.3907
লোক - উপর	2	2.3907
তীর - উপর	2	2.3907
গলা - উপর	2	2.3907
তার - উপর	2	2.3907
উপর - বড়	2	2.3907
ধীর - মত	2	2.0722
মত - করা	3	2.0722
মত - একটি	2	2.0722
বাবলা - এখন	2	1.7600
এখন - কথা	2	1.7600
তা - এখন	2	1.7600
লোক - এর	3	1.5612
কী - এর	2	1.5612
করা - এর	2	1.5612
এর - ভাব	2	1.5612
বাবলা - আট	2	1.3805
সাড়ে - আট	3	1.3805
আট - হওয়া	2	1.3805
বাবলা - রইল	3	1.3166
বাড়ি - রইল	2	1.3166
মুখ - রইল	2	1.3166
কালো - রইল	2	1.3166
করা - রইল	3	1.3166
রইল - একা	2	1.3166
একটি - আগ	2	1.2603
হারিকেন - আগ	2	1.2603
হাত - আগ	2	1.2603
আগ - আসা	2	1.2603
ধীর - থমথম	2	0.6721
যার - থমথম	2	0.6721
থমথম - লেন	2	0.6721
চট - করা	2	0.3295
এত - বড়	2	0.2080
অংক - খাতা	2	0.0000
বাবলা - সাড়ে	2	0.0000
খাতা - দেওয়া	2	0.0000
ধীর - যার	8	0.0000
বড় - বড়	2	0.0000
বড় - করা	4	0.0000
বড় - লিখে	2	0.0000
বড় - দিয়েছেন	2	0.0000
বড় - গবু	2	0.0000
বাবলা - খাতা	2	0.0000
স্বর - লেন	2	0.0000
বেঞ্চ - উঠে	2	0.0000
বেঞ্চ - দাঁড়া	2	0.0000
উঠে - দাঁড়া	2	0.0000
আপনার - কী	3	0.0000
অংক - কী	2	0.0000
সবাই - দেখা	2	0.0000
মুখ - কালো	4	0.0000
মুখ - করা	6	0.0000
কালো - করা	5	0.0000
করা - দেখা	3	0.0000
ধীর - করা	2	0.0000
ধীর - লেন	3	0.0000
যার - লেন	3	0.0000
হাসি - সঙ্গে	2	0.0000
বন্ধ - সঙ্গে	2	0.0000
হ - গেল	4	0.0000
হ - সঙ্গে	3	0.0000
গেল - সঙ্গে	2	0.0000
সঙ্গে - সঙ্গে	3	0.0000
ধীর - স্যার	2	0.0000
ক্লাস - হ	2	0.0000
বাবলা - আপনি	2	0.0000
ঘণ্টা - দাঁড়ি	2	0.0000
বাবলা - দেওয়া	3	0.0000
বাবলা - বাই	2	0.0000
কিছু - না	6	0.0000
বাসা - ফিরা	2	0.0000
বাসা - বাবা	2	0.0000
বাবা - কী	2	0.0000
কী - বাবলা	2	0.0000
ক্ষণ - কাঁটা	2	0.0000
ক্ষণ - দেওয়া	2	0.0000
ক্ষণ - উঠতে	2	0.0000
তার - কাছে	2	0.0000
বাড়ি - যাওয়া	2	0.0000
বাবলা - করা	10	0.0000
বাবলা - না	8	0.0000
বাবলা - একটি	2	0.0000
বাবলা - কী	2	0.0000
বাবলা - কে	2	0.0000
পেল - না	2	0.0000
না - কী	4	0.0000
না - করা	7	0.0000
না - মধ্যে	2	0.0000
কী - করা	11	0.0000
কী - কী	5	0.0000
কী - আচ্ছা	2	0.0000
কী - ঠিক	3	0.0000
অংক - শিখ	2	0.0000
প্রথম - মিনিট	2	0.0000
মিনিট - আবার	2	0.0000
মিনিট - পিছল	2	0.0000
মিনিট - বার	2	0.0000
প্রযত্ন - কী	2	0.0000
একটি - শ্বাস	2	0.0000
একটি - ফেল	2	0.0000
শ্বাস - ফেল	2	0.0000
বাবলা - স্কুল	3	0.0000
বাবলা - মুখ	3	0.0000
বাবলা - কালো	3	0.0000
বাড়ি - না	2	0.0000
বাড়ি - গিয়ে	2	0.0000
বাড়ি - করা	2	0.0000
না - গিয়ে	2	0.0000
গিয়ে - করা	2	0.0000
দপ্তর - আনিস	2	0.0000
দপ্তর - মিয়া	2	0.0000
আনিস - মিয়া	5	0.0000
আনিস - বাড়ি	2	0.0000
মিয়া - বাড়ি	2	0.0000
বাবলা - থাক	2	0.0000
আনিস - করা	2	0.0000
মিয়া - করা	2	0.0000
পরীক্ষা - বাড়ি	2	0.0000
না - যাওয়া	2	0.0000
না - না	3	0.0000
যাওয়া - না	5	0.0000
ঠিক - না	4	0.0000
বের - করা	2	0.0000
করা - হাসা	2	0.0000
সরকার - একা	2	0.0000
বাড়ি - নিচ	2	0.0000
বাড়ি - একা	2	0.0000
জাম - নিচ	3	0.0000
জাম - একা	2	0.0000
নিচ - একা	2	0.0000
একা - একা	2	0.0000
ঝি - ডাক	2	0.0000
শব্দ - হ	2	0.0000
আসতে - হ	2	0.0000
দেখা - না	2	0.0000
বাবলা - লোক	3	0.0000
কী - হওয়া	3	0.0000
কে - সাড়ে	2	0.0000
লোক - এগিয়ে	2	0.0000
দিক - দেওয়া	2	0.0000
লোক - খাতা	2	0.0000
লোক - হওয়া	2	0.0000
খাতা - গরু	2	0.0000
খাতা - লেখাপড়া	2	0.0000
খাতা - অন্য	2	0.0000
খাতা - হওয়া	2	0.0000
গরু - লেখাপড়া	2	0.0000
গরু - অন্য	2	0.0000
গরু - হওয়া	2	0.0000
লেখাপড়া - অন্য	2	0.0000
লেখাপড়া - হওয়া	2	0.0000
অন্য - হওয়া	2	0.0000
করা - হওয়া	8	0.0000
তার - বড়	2	0.0000
বড় - লেখার	2	0.0000
বড় - প্রযত্ন	2	0.0000
বড় - বা	2	0.0000
বড় - কী	2	0.0000
করা - কী	4	0.0000
শব্দ - করা	2	0.0000
চিন্তা - করা	2	0.0000
ঠাণ্ডা - মাথা	2	0.0000
ঠাণ্ডা - ভাবা	2	0.0000
ঠাণ্ডা - হওয়া	2	0.0000
মাথা - ভাবা	2	0.0000
মাথা - হওয়া	2	0.0000
ভাবা - হওয়া	2	0.0000
জাহাজ - খালাস	3	0.0000
করা - কিছু	2	0.0000
করা - করা	5	0.0000
করা - ঠিক	2	0.0000
করা - না	7	0.0000
কিছু - হওয়া	2	0.0000
ঠিক - হওয়া	2	0.0000
হওয়া - না	5	0.0000
আপনার - তো	2	0.0000
নাম - হওয়া	3	0.0000
নাম - না	2	0.0000
তো - হওয়া	2	0.0000
আমার - নাম	3	0.0000
আমার - হওয়া	2	0.0000
আমার - না	2	0.0000
একটু - না	2	0.0000
অদ্ভূত - না	2	0.0000
কি - না	2	0.0000
কী - আপনি	2	0.0000
বাবলা - হ	3	0.0000
হইয়েৎসুন - ছায়া	2	0.0000
আকাশ - ছায়া	2	0.0000
দিক - ছায়া	2	0.0000
গুল - ছায়া	2	0.0000
দেওয়া - ছায়া	2	0.0000
দেওয়া - হওয়া	2	0.0000
দেখা - ছায়া	2	0.0000
দেখা - হওয়া	2	0.0000
দেখছ - ছায়া	2	0.0000
ছায়া - হওয়া	2	0.0000
বাবলা - একটু	3	0.0000
লোক - কথা	3	0.0000
লোক - ভাল	2	0.0000
লোক - মানুষ	3	0.0000
বাবলা - যাওয়া	2	0.0000
হা - হা	3	0.0000
আপনার - বুঝ	2	0.0000
আপনার - বাংলা	2	0.0000
আপনার - কথা	2	0.0000
বুঝ - কথা	2	0.0000
বাংলা - কথা	2	0.0000
কথা - বলা	3	0.0000
আপনার - সঙ্গে	4	0.0000
সঙ্গে - কথা	3	0.0000
সঙ্গে - আমার	2	0.0000
সঙ্গে - একটি	2	0.0000
সঙ্গে - অনুবাদক	2	0.0000
সঙ্গে - যন্ত্র	2	0.0000
কথা - আমার	2	0.0000
আমার - একটি	2	0.0000
আমার - যন্ত্র	2	0.0000
একটি - যন্ত্র	3	0.0000
একটি - আসা	2	0.0000
যন্ত্র - ভাষা	2	0.0000
যন্ত্র - পারা	3	0.0000
যন্ত্র - কথা	2	0.0000
সাহায্য - ভাষা	2	0.0000
কোন - ভাষা	2	0.0000
বুদ্ধিমান - প্রাণ	4	0.0000
বুদ্ধিমান - ভাষা	2	0.0000
প্রাণ - ভাষা	2	0.0000
ভাষা - কথা	2	0.0000
বুঝ - পারা	2	0.0000
পারা - কথা	2	0.0000
তা - যন্ত্র	2	0.0000
বাবলা - ভয়	2	0.0000
একটু - ভয়	2	0.0000
ঝি - পোকা	2	0.0000
কী - পারদ	2	0.0000
তা - দেওয়া	2	0.0000
আপনি - বুঝ	2	0.0000
আপনি - পারদ	2	0.0000
আপনি - আপনার	3	0.0000
বুঝ - পারদ	3	0.0000
বুঝ - আপনার	3	0.0000
পারদ - আপনার	3	0.0000
যন্ত্র - কাঁধে	3	0.0000
যন্ত্র - ঝুল	2	0.0000
আপনার - ঝুল	2	0.0000
কাঁধে - ঝুল	2	0.0000
বাবলা - ভয়ে	2	0.0000
বাবলা - তো	2	0.0000
ভয়ে - দিন	2	0.0000
ভয়ে - ব্যথা	2	0.0000
ভয়ে - লাগা	2	0.0000
ভয়ে - না	2	0.0000
ভয়ে - তো	2	0.0000
হইয়েৎসুন - যন্ত্র	2	0.0000
হইয়েৎসুন - বাবলা	3	0.0000
হইয়েৎসুন - শুনা	2	0.0000
হইয়েৎসুন - কথা	2	0.0000
যন্ত্র - বাবলা	4	0.0000
যন্ত্র - দিতেই	2	0.0000
যন্ত্র - শুনা	2	0.0000
বাবলা - শুনা	3	0.0000
বাবলা - ঝি	2	0.0000
বাবলা - পোকা	2	0.0000
বাবলা - কথা	6	0.0000
কাঁধে - দিতেই	2	0.0000
কাঁধে - বাবলা	2	0.0000
কাঁধে - শুনা	2	0.0000
দিতেই - বাবলা	2	0.0000
দিতেই - শুনা	2	0.0000
শুনা - কথা	2	0.0000
পোকা - চাওয়া	5	0.0000
লোক - দুটা	2	0.0000
লোক - না	2	0.0000
লোক - কী	3	0.0000
লোক - করা	4	0.0000
দুটা - না	2	0.0000
দুটা - কী	3	0.0000
দুটা - করা	4	0.0000
যাওয়া - কী	3	0.0000
যাওয়া - করা	3	0.0000
কেন - কী	3	0.0000
কেন - করা	3	0.0000
কী - দুজন	2	0.0000
করা - দুজন	2	0.0000
লোক - ভাব	2	0.0000
মানুষ - ভাব	2	0.0000
মানুষ - কথা	2	0.0000
মানুষ - বলা	2	0.0000
ভাব - কথা	3	0.0000
ভাব - বলা	2	0.0000
কথা - ভাব	2	0.0000
কথা - কথা	3	0.0000
বলা - কথা	2	0.0000
বলা - না	3	0.0000
ডানা - শব্দ	2	0.0000
ডানা - করা	2	0.0000
তার - কথা	2	0.0000
কথা - না	2	0.0000
পাখি - করা	2	0.0000
শুরু - করা	2	0.0000
বলা - পাখি	2	0.0000
বলা - খিকখিক	2	0.0000
বলা - করা	3	0.0000
বলা - হাসা	2	0.0000
লোক - যন্ত্র	2	0.0000
বাবলা - দের	2	0.0000
বাবলা - আমার	2	0.0000
বাবলা - বুঝ	2	0.0000
যদি - কথা	2	0.0000
দের - কথা	3	0.0000
কথা - বুঝ	3	0.0000
কথা - পারদ	2	0.0000
আমার - পারদ	2	0.0000
তিমি - মাছ	2	0.0000
তিমি - বুদ্ধিমান	2	0.0000
অত্যন্ত - বুদ্ধিমান	2	0.0000
হাত - নেই	2	0.0000
দের - হাত	2	0.0000
আপনি - সঙ্গে	2	0.0000
মারা - সঙ্গে	2	0.0000
যাওয়া - সঙ্গে	2	0.0000
কোন - না	2	0.0000
ভাব - তা	2	0.0000
তা - না	2	0.0000
মুখ - কথা	3	0.0000
কথা - ভিন্ন	2	0.0000
বাবলা - থেমে	2	0.0000
থেমে - আপনি	2	0.0000
থেমে - কী	2	0.0000
থেমে - করা	2	0.0000
থেমে - বোঝা	2	0.0000
আপনি - কী	2	0.0000
দিল - আপনার	2	0.0000
আপনার - বাবা	4	0.0000
আপনার - আপনার	2	0.0000
আপনার - ধীর	2	0.0000
আপনার - যার	4	0.0000
আপনার - মুহূর্ত	2	0.0000
আপনার - ভাব	2	0.0000
বাবা - আপনার	2	0.0000
বাবা - ধীর	2	0.0000
বাবা - যার	2	0.0000
যার - ভাব	2	0.0000
আমার - একা	2	0.0000
পাগল - একা	2	0.0000
ছেলে - একা	2	0.0000
কোন - একা	2	0.0000
অন্ধকারে - একা	2	0.0000
একা - কে	2	0.0000
রাগ - করা	2	0.0000
রাগ - না	3	0.0000
ভাবা - বাবা	2	0.0000
ভাবা - চোখ	2	0.0000
ভাবা - লেন	2	0.0000
বাবা - চোখ	2	0.0000
আহারে - কোথায়	2	0.0000
বাচ্চা - কোথায়	2	0.0000
ছেলে - কোথায়	2	0.0000
হইয়েৎসুন - হাসা	2	0.0000
হাসা - কী	2	0.0000
হাসা - শুনা	2	0.0000
হাসা - তাদের	2	0.0000
হাসা - কথা	2	0.0000
আমার - হ	2	0.0000
না - বসা	2	0.0000
আপনার - দিক	2	0.0000
আপনার - আসছেন	2	0.0000
