Word Pair	Frequency	TF-IDF
মন - মন	3	10.3837
মন - বল	2	8.9148
আর - মন	2	7.9391
মন - করল	4	7.9040
পড় - মন	2	7.5063
মন - নয়	2	7.1236
মত - মন	2	6.9637
মন - আজ	2	6.7996
এখন - মন	2	6.4618
যখন - মন	2	6.3846
মন - তখন	2	6.3724
মন - হওয়া	12	5.1919
মন - আপনি	5	5.1919
মন - করা	9	5.1919
দেখা - মন	2	5.1919
তার - মন	6	5.1919
পরীক্ষা - মন	2	5.1919
করা - মন	3	5.1919
মন - দেওয়া	3	5.1919
মন - পড়া	2	5.1919
মন - চেষ্টা	4	5.1919
মন - কিছু	2	5.1919
মন - না	7	5.1919
মন - আপনার	2	5.1919
মন - ভেতর	2	5.1919
মন - একটি	3	5.1919
আগের - মন	2	5.1919
রাকিবুল - মন	9	5.1919
মন - প্রতিজ্ঞা	2	5.1919
মন - করল—সে	2	5.1919
মন - হাল	2	5.1919
মন - ছাড়	2	5.1919
হিয়ো - মন	5	5.1919
কথা - মন	6	5.1919
মন - মান	2	5.1919
মন - শেষ	2	5.1919
মন - নতুন	2	5.1919
মন - শুরু	3	5.1919
মন - অদ্ভূত	2	5.1919
মন - থাকা	2	5.1919
সম্ভব - মন	2	5.1919
মন - দিন	2	5.1919
আকাশ - মন	2	5.1919
দিক - মন	2	5.1919
তাকানো - মন	2	5.1919
মন - হিয়ো	4	5.1919
মৃদু - মন	2	5.1919
মন - ধন্যবাদ	2	5.1919
ভয় - আর	3	4.9098
আর - ভয়	2	4.9098
ওপর - আর	3	4.8014
মত - আর	3	4.5190
ওপর - আছ	3	4.4854
করল - মত	2	4.4839
ওপর - পড়	2	4.3686
আজ - করল	2	4.3198
এখন - আর	3	4.0172
আর - সফল	2	3.9809
বড় - আর	2	3.7272
আপনি - বল	2	3.7229
রাকিবুল - বল	4	3.7229
করা - বল	2	3.7229
হিয়ো - বল	4	3.7229
মৃদু - বল	3	3.7229
কোনো - বল	2	3.7229
বল - আপনি	2	3.7229
কথা - বল	2	3.7229
হঠ - করল	2	3.6828
ভয় - জয়	3	3.4911
ভয় - এখন	2	3.4326
মত - বড়	2	2.7519
কিছু - আর	2	2.7472
না - আর	2	2.7472
ধীর - আর	2	2.7472
তার - আর	2	2.7472
গুলো - আর	3	2.7472
আর - একটি	3	2.7472
আপনি - আর	2	2.7472
নিজ - আর	5	2.7472
হওয়া - আর	2	2.7472
আর - করা	3	2.7472
আর - না	7	2.7472
আর - ভেতর	2	2.7472
আর - আসা	2	2.7472
তাক - আর	4	2.7472
আর - চেষ্টা	3	2.7472
আর - হওয়া	5	2.7472
আর - বারবার	2	2.7472
আর - করলেই	2	2.7472
করা - আর	5	2.7472
আগের - আর	2	2.7472
আর - দেওয়া	2	2.7472
আর - পেত	2	2.7472
অনুভূত - আর	2	2.7472
রাকিবুল - আর	3	2.7472
বরং - আর	2	2.7472
আর - চা	2	2.7472
আপনি - করল	3	2.7121
কেন - করল	2	2.7121
রাকিবুল - করল	3	2.7121
হওয়া - করল	3	2.7121
জিজ্ঞাসা - করল	3	2.7121
হিয়ো - করল	3	2.7121
অনুভূত - করল	3	2.7121
করল - না	2	2.7121
শুরু - করল	3	2.7121
গুলো - করল	3	2.7121
নতুন - করল	2	2.7121
করল - আগের	2	2.7121
খাতা - আছ	2	2.4311
তার - আছ	4	2.4311
হওয়া - আছ	2	2.4311
আছ - কেউ	2	2.4311
আছ - কোনো	2	2.4311
তাকানো - আছ	2	2.4311
যখন - তখন	5	2.3732
ভয় - হওয়া	2	2.1627
ভয় - না	6	2.1627
ভেতরের - ভয়	2	2.1627
গুলো - ভয়	2	2.1627
অনুভূত - ভয়	2	2.1627
তাক - ভয়	2	2.1627
রাকিবুল - ভয়	2	2.1627
তার - ভয়	2	2.1627
ভয় - যাওয়া	2	2.1627
হিয়ো - ভয়	2	2.1627
ভয় - পেয়ে	2	2.1627
ভয় - করা	3	2.1627
নিজ - ভয়	2	2.1627
আজ - রকম	2	2.0832
টেবিল - ওপর	3	2.0542
ওপর - চোখ	2	2.0542
ওপর - ভারী	3	2.0542
ওপর - হওয়া	4	2.0542
ওপর - আসা	4	2.0542
তার - ওপর	3	2.0542
খাতা - ওপর	3	2.0542
ওপর - করা	3	2.0542
ওপর - সেট	2	2.0542
ওপর - তার	2	2.0542
ওপর - বিশাল	2	2.0542
ওপর - পাথর	2	2.0542
আপনি - ওপর	2	2.0542
নিজ - ওপর	4	2.0542
ওপর - না	3	2.0542
ওপর - বিশ্বাস	2	2.0542
ফেল - নয়	2	1.9317
মান - নয়	4	1.9317
শেষ - নয়	4	1.9317
নয় - বরং	3	1.9317
নয় - নতুন	2	1.9317
নয় - শেখ	2	1.9317
নয় - শুরু	2	1.9317
করা - নয়	4	1.9317
কোনো - নয়	2	1.9317
হিয়ো - নয়	3	1.9317
কথা - নয়	2	1.9317
নয় - করা	4	1.9317
তার - নয়	2	1.9317
কে - নয়	2	1.9317
হওয়া - নয়	2	1.9317
রাকিবুল - নয়	2	1.9317
পাস - নয়	2	1.9317
যখন - হয়	2	1.8743
তখন - হয়	2	1.8621
প্রথম - মত	2	1.7718
কিছু - মত	2	1.7718
ধীর - মত	3	1.7718
তার - মত	3	1.7718
মত - একটি	2	1.7718
মত - বরং	2	1.7718
মত - করা	3	1.7718
মত - দেওয়া	2	1.7718
আগের - মত	4	1.7718
মত - না	3	1.7718
গুলো - মত	3	1.7718
হল - বড়	2	1.7423
আজ - হোক	2	1.6077
আজ - অন্য	2	1.6077
তার - আজ	2	1.6077
আগ - আপনার	2	1.6076
জয় - করা	3	1.3285
নিজ - জয়	2	1.3285
এখন - না	4	1.2700
এখন - জানাজা	2	1.2700
এখন - হওয়া	2	1.2700
এখন - করা	3	1.2700
করা - এক	2	1.2670
রাকিবুল - এক	3	1.2670
নিজ - এক	2	1.2670
এক - আনন্দ	2	1.2670
এক - করা	2	1.2670
চেষ্টা - সফল	3	1.2338
করা - সফল	3	1.2338
বারবার - সফল	2	1.2338
সফল - হওয়া	3	1.2338
হোক - সফল	2	1.2338
সফল - আসা	2	1.2338
যখন - করা	4	1.1927
যখন - তার	3	1.1927
যখন - গলা	2	1.1927
পরীক্ষা - যখন	3	1.1927
ফলাফল - যখন	2	1.1927
যখন - রাকিবুল	2	1.1927
যখন - আসা	3	1.1927
আপনি - যখন	2	1.1927
যখন - টাই	2	1.1927
যখন - হওয়া	7	1.1927
যখন - আপনি	3	1.1927
যখন - কিছু	2	1.1927
যখন - একটি	2	1.1927
যখন - বিজয়	2	1.1927
যখন - আবার	2	1.1927
করা - তখন	2	1.1805
তখন - গলা	2	1.1805
পরীক্ষা - তখন	2	1.1805
না - তখন	2	1.1805
জানাজা - তখন	2	1.1805
তখন - আসা	2	1.1805
আপনি - তখন	3	1.1805
হওয়া - তখন	2	1.1805
তখন - আপনি	2	1.1805
তখন - হওয়া	4	1.1805
তখন - আবার	2	1.1805
প্রথম - বড়	2	0.9800
কিছু - বড়	4	0.9800
বুঝ - বড়	2	0.9800
পা - বড়	2	0.9800
না - বড়	2	0.9800
ধীর - বড়	4	0.9800
তার - বড়	3	0.9800
চোখ - বড়	3	0.9800
সামনে - বড়	2	0.9800
স্পষ্ট - বড়	2	0.9800
ছোট - বড়	2	0.9800
আকারের - বড়	2	0.9800
প্রাণ - বড়	2	0.9800
মানুষ - বড়	2	0.9800
গুলো - বড়	2	0.9800
বড় - সারা	2	0.9800
বড় - শরীর	2	0.9800
বড় - নীলা	2	0.9800
বড় - একটি	2	0.9800
বড় - আলো	2	0.9800
বড় - ছড়া	2	0.9800
রাকিবুল - বড়	2	0.9800
বড় - হওয়া	2	0.9800
সবচেয়ে - বড়	2	0.9800
হঠ - করেই	2	0.9706
হঠ - হওয়া	2	0.9706
রাকিবুল - রইল	3	0.9693
দিক - রইল	3	0.9693
তাকানো - রইল	3	0.9693
রাকিবুল - বদল	2	0.7730
বদল - যাওয়া	2	0.7730
তার - বদল	2	0.7730
প্রথম - হল	2	0.7623
না - হল	2	0.7623
ধীর - হল	2	0.7623
হল - গুলো	2	0.7623
হয় - করা	3	0.6816
হয় - না	2	0.6816
জানে - হয়	2	0.6816
এবার - হয়	3	0.6816
পরীক্ষা - হয়	2	0.6816
হওয়া - হয়	3	0.6816
হয় - আবার	3	0.6816
হয় - হওয়া	3	0.6816
হয় - ব্যর্থ	2	0.6816
কোনো - সময়	2	0.5064
ধীর - জল	2	0.5000
উঠল - করা	2	0.4991
তার - রকম	2	0.4755
অন্য - রকম	2	0.4755
করা - কম	2	0.4652
খবর - আনন্দ	2	0.4399
সেট - আসল	2	0.4341
বই - পড়া	2	0.4327
বই - কেউ	2	0.4327
সহজ - আসা	2	0.2059
ভর - করা	2	0.1725
বৃষ্টি - পড়া	2	0.0000
টেবিল - চোখ	2	0.0000
গুলো - রাকিবুল	3	0.0000
গুলো - হওয়া	2	0.0000
দিক - তাকানো	6	0.0000
দিক - হওয়া	2	0.0000
দিক - আসা	2	0.0000
তাকানো - রাকিবুল	2	0.0000
তাকানো - হওয়া	2	0.0000
রাকিবুল - চোখ	5	0.0000
রাকিবুল - হওয়া	10	0.0000
রাকিবুল - আসা	5	0.0000
চোখ - হওয়া	2	0.0000
ভারী - হওয়া	3	0.0000
হওয়া - আসা	2	0.0000
তার - পরীক্ষা	3	0.0000
তার - খাতা	2	0.0000
তার - করা	8	0.0000
তার - চোখ	5	0.0000
তার - সামনে	2	0.0000
তার - সেট	2	0.0000
তার - চেষ্টা	2	0.0000
পরীক্ষা - খাতা	3	0.0000
পরীক্ষা - করা	7	0.0000
পরীক্ষা - চেষ্টা	2	0.0000
খাতা - করা	2	0.0000
টেবিল - করা	2	0.0000
উল্টো - করা	2	0.0000
করা - সেট	2	0.0000
করা - চেষ্টা	4	0.0000
করা - করা	8	0.0000
চোখ - সামনে	2	0.0000
চোখ - করা	2	0.0000
সামনে - করা	2	0.0000
সেট - করা	2	0.0000
চেষ্টা - করা	9	0.0000
খাতা - তার	2	0.0000
লাল - ভারী	2	0.0000
লাল - হওয়া	2	0.0000
তার - বিশাল	2	0.0000
তার - হওয়া	4	0.0000
রাকিবুল - কে	3	0.0000
রাকিবুল - করা	11	0.0000
কে - ফেল	2	0.0000
কে - করা	4	0.0000
ফেল - করা	5	0.0000
আগের - করা	2	0.0000
আগের - তার	2	0.0000
করা - তার	6	0.0000
তার - কথা	2	0.0000
আপনি - করো	2	0.0000
আপনি - না	6	0.0000
আপনি - হওয়া	6	0.0000
করো - হওয়া	2	0.0000
না - জন্য	2	0.0000
না - হওয়া	3	0.0000
বাবা - হাত	2	0.0000
বাবা - রাকিবুল	2	0.0000
বাবা - দেওয়া	2	0.0000
হাত - দেওয়া	2	0.0000
তার - দৃষ্টি	2	0.0000
তার - রাকিবুল	3	0.0000
তার - দেওয়া	5	0.0000
রাকিবুল - দেওয়া	3	0.0000
পরীক্ষা - ফলাফল	2	0.0000
পরীক্ষা - জানা	2	0.0000
পরীক্ষা - জানাজা	2	0.0000
পরীক্ষা - আসা	4	0.0000
ফলাফল - জানাজা	2	0.0000
ফলাফল - রাকিবুল	2	0.0000
ফলাফল - আসা	2	0.0000
জানা - জানাজা	2	0.0000
জানা - আসা	2	0.0000
না - জানাজা	2	0.0000
না - রাকিবুল	2	0.0000
না - আসা	3	0.0000
জানাজা - কী	2	0.0000
জানাজা - হবে—এই	2	0.0000
জানাজা - ভেবে	2	0.0000
জানাজা - রাকিবুল	2	0.0000
জানাজা - গলা	2	0.0000
জানাজা - শুক	2	0.0000
জানাজা - আসা	2	0.0000
রাকিবুল - গলা	3	0.0000
রাকিবুল - শুক	2	0.0000
গলা - শুক	2	0.0000
হওয়া - হওয়া	7	0.0000
হওয়া - উঠেছে	2	0.0000
সারা - শুয়ে	2	0.0000
দুপুর - শুয়ে	2	0.0000
জুড়ে - শুয়ে	2	0.0000
বিছানা - শুয়ে	2	0.0000
শুয়ে - নিজ	2	0.0000
শুয়ে - প্রশ্ন	2	0.0000
শুয়ে - করেছে—আমি	2	0.0000
শুয়ে - কি	2	0.0000
শুয়ে - সত্য	2	0.0000
শুয়ে - এতো	2	0.0000
শুয়ে - অক্ষম	2	0.0000
করেই - হওয়া	2	0.0000
বাই - একটি	2	0.0000
একটি - অদ্ভূত	2	0.0000
একটি - হওয়া	4	0.0000
অদ্ভূত - হওয়া	2	0.0000
রাকিবুল - জানাজা	2	0.0000
রাকিবুল - দিক	5	0.0000
রাকিবুল - তাকালো	2	0.0000
জানাজা - দিক	2	0.0000
দিক - তাকালো	2	0.0000
করা - কোনো	2	0.0000
করা - আসা	3	0.0000
কোনো - চেনা	2	0.0000
কোনো - আসা	2	0.0000
চেনা - আসা	2	0.0000
তার - দিক	4	0.0000
তার - আসা	3	0.0000
প্রথম - কিছু	2	0.0000
প্রথম - না	2	0.0000
প্রথম - ধীর	2	0.0000
প্রথম - গুলো	2	0.0000
প্রথম - একটি	2	0.0000
কিছু - পা	2	0.0000
কিছু - না	5	0.0000
কিছু - ধীর	2	0.0000
কিছু - তার	3	0.0000
কিছু - চোখ	2	0.0000
কিছু - মানুষ	2	0.0000
কিছু - গুলো	2	0.0000
কিছু - সারা	2	0.0000
কিছু - শরীর	2	0.0000
কিছু - নীলা	2	0.0000
কিছু - একটি	4	0.0000
কিছু - আলো	2	0.0000
কিছু - ছড়া	2	0.0000
বুঝ - পা	3	0.0000
বুঝ - না	3	0.0000
বুঝ - ধীর	2	0.0000
বুঝ - তার	4	0.0000
বুঝ - কিছু	2	0.0000
বুঝ - একটি	2	0.0000
পা - না	2	0.0000
পা - ধীর	2	0.0000
পা - তার	4	0.0000
পা - একটি	2	0.0000
না - ধীর	2	0.0000
না - তার	2	0.0000
না - চোখ	2	0.0000
না - কিছু	2	0.0000
না - গুলো	2	0.0000
না - একটি	2	0.0000
ধীর - ধীর	2	0.0000
ধীর - তার	2	0.0000
ধীর - চোখ	4	0.0000
ধীর - সামনে	2	0.0000
ধীর - স্পষ্ট	2	0.0000
ধীর - ছোট	2	0.0000
ধীর - আকারের	2	0.0000
ধীর - প্রাণ	2	0.0000
ধীর - কিছু	2	0.0000
ধীর - মানুষ	2	0.0000
ধীর - গুলো	2	0.0000
ধীর - সারা	2	0.0000
ধীর - শরীর	2	0.0000
ধীর - নীলা	2	0.0000
ধীর - একটি	2	0.0000
ধীর - আলো	2	0.0000
ধীর - ছড়া	2	0.0000
তার - ছোট	2	0.0000
তার - কিছু	2	0.0000
তার - গুলো	3	0.0000
তার - একটি	6	0.0000
সামনে - কিছু	2	0.0000
সামনে - একটি	2	0.0000
ছোট - প্রাণ	3	0.0000
ছোট - নীলা	2	0.0000
আপনি - রাকিবুল	2	0.0000
আপনি - গলা	2	0.0000
আপনি - করা	7	0.0000
হিয়ো - মৃদু	2	0.0000
মৃদু - হাসি	2	0.0000
আপনি - কেন	2	0.0000
আপনি - জিজ্ঞাসা	3	0.0000
কেন - জিজ্ঞাসা	2	0.0000
রাকিবুল - অবাক	2	0.0000
অবাক - হওয়া	2	0.0000
আপনি - অনেক	2	0.0000
আপনি - হতাশ	2	0.0000
আপনি - তাই	2	0.0000
আপনি - হিয়ো	2	0.0000
হতাশ - না	2	0.0000
না - হিয়ো	2	0.0000
হিয়ো - জিজ্ঞাসা	2	0.0000
আপনার - আপনি	2	0.0000
হওয়া - আপনি	6	0.0000
হওয়া - বারবার	2	0.0000
হওয়া - করা	6	0.0000
আপনি - ফেল	2	0.0000
আপনি - আপনি	3	0.0000
আপনি - অক্ষম	2	0.0000
বারবার - করা	2	0.0000
আপনাকে - দেখা	2	0.0000
রাকিবুল - হিয়ো	2	0.0000
রাকিবুল - তাকানো	3	0.0000
হিয়ো - দিক	2	0.0000
হিয়ো - হওয়া	2	0.0000
হিয়ো - তাকানো	2	0.0000
হওয়া - তাকানো	2	0.0000
হিয়ো - তার	3	0.0000
হিয়ো - দেওয়া	2	0.0000
রাকিবুল - গেল	3	0.0000
হওয়া - গেল	3	0.0000
রাকিবুল - অনুভূত	3	0.0000
রাকিবুল - না	7	0.0000
অনুভূত - না	2	0.0000
সেখানে - কেউ	2	0.0000
অনেক - কেউ	2	0.0000
শিশু - কেউ	2	0.0000
প্রত্যেক - কেউ	2	0.0000
কেক - কেউ	2	0.0000
হাত - কেউ	2	0.0000
নেওয়া - কেউ	2	0.0000
পড়া - কেউ	2	0.0000
কেউ - কেউ	2	0.0000
কেউ - অংক	2	0.0000
কেউ - কষছে	2	0.0000
এখানে - কোনো	2	0.0000
এখানে - না	3	0.0000
এখানে - ফেল	2	0.0000
যার - কোনো	2	0.0000
যার - ফেল	2	0.0000
সবাই - কোনো	2	0.0000
সবাই - করা	2	0.0000
কোনো - ফেল	2	0.0000
কোনো - করা	3	0.0000
কোনো - হিয়ো	2	0.0000
না - ফেল	2	0.0000
না - করা	5	0.0000
আবার - চেষ্টা	2	0.0000
আবার - করা	3	0.0000
হাল - ছাড়	4	0.0000
ফেল - মান	2	0.0000
ফেল - শেষ	2	0.0000
মান - শেষ	6	0.0000
মান - বরং	3	0.0000
মান - নতুন	3	0.0000
মান - শুরু	3	0.0000
শেষ - বরং	3	0.0000
শেষ - নতুন	3	0.0000
শেষ - শুরু	3	0.0000
বরং - নতুন	3	0.0000
বরং - শুরু	3	0.0000
এটি - শুরু	2	0.0000
নতুন - শুরু	4	0.0000
কিছু - শুরু	2	0.0000
চোখ - গেল	2	0.0000
দেখা - তার	2	0.0000
দেখা - করা	4	0.0000
দেখা - দেওয়া	2	0.0000
দেখা - চেষ্টা	2	0.0000
বাচ্চা - করা	2	0.0000
তার - পড়া	2	0.0000
পরীক্ষা - দেওয়া	2	0.0000
পরীক্ষা - পড়া	2	0.0000
পরীক্ষা - আবার	3	0.0000
খারাপ - করা	2	0.0000
করা - দেওয়া	3	0.0000
দেওয়া - করা	3	0.0000
এখানে - কেউ	2	0.0000
কেউ - না	3	0.0000
কেউ - ব্যর্থ	2	0.0000
কেউ - জন্য	2	0.0000
কেউ - লজ্জা	2	0.0000
কেউ - পাওয়া	2	0.0000
কাউকে - না	2	0.0000
দোষ - না	2	0.0000
দেওয়া - না	2	0.0000
না - না	4	0.0000
ব্যর্থ - না	2	0.0000
লজ্জা - না	2	0.0000
এসেছি - হিয়ো	2	0.0000
রাকিবুল - মাথা	4	0.0000
মাথা - না	3	0.0000
আপনি - নিজ	3	0.0000
আপনি - কিছু	2	0.0000
আপনি - পারদ	2	0.0000
আপনি - আপনার	3	0.0000
আপনি - ভেতর	2	0.0000
আপনি - একটি	2	0.0000
আপনি - সংকেত	2	0.0000
আপনি - বেরিয়ে	2	0.0000
আপনি - আসা	3	0.0000
নিজ - হওয়া	4	0.0000
নিজ - করা	6	0.0000
নিজ - না	4	0.0000
নিজ - একটি	2	0.0000
নিজ - আসা	3	0.0000
হওয়া - কিছু	2	0.0000
হওয়া - না	7	0.0000
হওয়া - আপনার	2	0.0000
হওয়া - একটি	2	0.0000
কিছু - করা	2	0.0000
করা - না	7	0.0000
করা - একটি	4	0.0000
না - আপনার	4	0.0000
আপনার - আসা	2	0.0000
ভেতর - একটি	2	0.0000
সেই - পেয়ে	2	0.0000
আপনি - যদি	2	0.0000
আপনি - সত্য	3	0.0000
নিজ - বিশ্বাস	3	0.0000
আপনি - ভেতরে	2	0.0000
আপনি - হাল	3	0.0000
আপনি - ছাড়	2	0.0000
বার - ভেতরে	2	0.0000
ভেতরে - হাল	2	0.0000
ভেতরে - ছাড়	2	0.0000
রাকিবুল - পা	2	0.0000
হিয়ো - আপনি	2	0.0000
হিয়ো - পরাজয়	2	0.0000
আবার - আপনি	2	0.0000
আবার - হওয়া	4	0.0000
আপনি - বিজয়	2	0.0000
সমস্যা - হওয়া	3	0.0000
হওয়া - দেওয়া	2	0.0000
আপনি - দেওয়া	2	0.0000
হাল - ছেড়ে	2	0.0000
কিছু - হওয়া	4	0.0000
হিয়ো - তাক	3	0.0000
হিয়ো - শুরু	2	0.0000
তাক - চেষ্টা	2	0.0000
তাক - করা	2	0.0000
তাক - হওয়া	2	0.0000
চেষ্টা - হওয়া	5	0.0000
চেষ্টা - করলেই	2	0.0000
করা - হওয়া	8	0.0000
হওয়া - চেষ্টা	2	0.0000
বারবার - চেষ্টা	2	0.0000
বারবার - হওয়া	3	0.0000
হওয়া - শুরু	3	0.0000
রাকিবুল - তার	7	0.0000
রাকিবুল - নিজ	3	0.0000
তার - নিজ	4	0.0000
টেবিল - খাতা	2	0.0000
সেই - না	2	0.0000
আগের - হওয়া	2	0.0000
আগের - না	3	0.0000
দরজা - খোলা	2	0.0000
মা - লেন	7	0.0000
রাকিবুল - আপনি	3	0.0000
রাকিবুল - ঠিক	2	0.0000
রাকিবুল - মায়া	3	0.0000
আপনি - ঠিক	2	0.0000
একটি - দেওয়া	2	0.0000
হাসি - দেওয়া	2	0.0000
মা - কিছু	2	0.0000
কিছু - লেন	2	0.0000
লেন - তার	2	0.0000
হোক - হবু	2	0.0000
হিয়ো - কথা	6	0.0000
হিয়ো - মান	4	0.0000
হিয়ো - শেষ	3	0.0000
হিয়ো - নতুন	2	0.0000
কথা - মান	2	0.0000
কথা - শেষ	2	0.0000
কথা - নতুন	2	0.0000
কথা - করা	2	0.0000
পরাজয় - মান	2	0.0000
পরাজয় - শেষ	2	0.0000
পরাজয় - বরং	2	0.0000
পরাজয় - নতুন	2	0.0000
পরাজয় - করা	2	0.0000
পরাজয় - শুরু	2	0.0000
মান - করা	2	0.0000
শেষ - করা	3	0.0000
বরং - করা	5	0.0000
নতুন - করা	5	0.0000
করা - শুরু	3	0.0000
রাকিবুল - অদ্ভূত	2	0.0000
রাকিবুল - থাকা	5	0.0000
হিয়ো - সেই	2	0.0000
কথা - দেওয়া	2	0.0000
সেই - তার	2	0.0000
তার - নতুন	2	0.0000
নতুন - দেওয়া	2	0.0000
ব্যর্থ - হওয়া	3	0.0000
যদি - তার	2	0.0000
যদি - করা	3	0.0000
মায়া - তার	2	0.0000
তার - ভেতরে	2	0.0000
তার - অন্য	3	0.0000
তার - শুরু	2	0.0000
ভেতরে - একটি	3	0.0000
এবার - করা	2	0.0000
শুরু - করা	3	0.0000
স্কুল - ফিরা	2	0.0000
স্কুল - তার	2	0.0000
রাকিবুল - থাক	2	0.0000
মা - আপনার	3	0.0000
মৃদু - লেন	2	0.0000
লেন - আপনার	6	0.0000
মা - বাবা	2	0.0000
চলা - লেন	2	0.0000
চলা - আপনার	2	0.0000
লেন - লেন	2	0.0000
লেন - বাবা	3	0.0000
লেন - বাসা	2	0.0000
লেন - এলে	2	0.0000
লেন - পরীক্ষা	2	0.0000
লেন - কথা	2	0.0000
লেন - জানা	2	0.0000
যাওয়া - আপনার	3	0.0000
আপনার - পরীক্ষা	2	0.0000
আপনার - কথা	2	0.0000
আপনার - জানা	2	0.0000
বাবা - কথা	2	0.0000
শেষ - আসা	2	0.0000
কথা - রাকিবুল	2	0.0000
রাকিবুল - হৃদয়	2	0.0000
মাবাবা - করা	2	0.0000
রাগ - করা	2	0.0000
করা - তাদের	2	0.0000
করা - ভালোবাসা	2	0.0000
করা - কখনো	2	0.0000
কখনো - না	3	0.0000
রাকিবুল - জন্য	2	0.0000
বুঝ - থাকা	2	0.0000
তার - জন্য	3	0.0000
তার - থাকা	3	0.0000
তার - ভেতরের	2	0.0000
রাকিবুল - খাতা	2	0.0000
করা - জন্য	4	0.0000
আগের - গুলো	2	0.0000
আগের - দেখা	2	0.0000
গুলো - নতুন	2	0.0000
গুলো - দেখা	3	0.0000
গুলো - শুরু	3	0.0000
সম্ভব - হওয়া	3	0.0000
হওয়া - রাকিবুল	3	0.0000
দেখা - শুরু	2	0.0000
কয়েক - নিজ	2	0.0000
অংক - নিজ	4	0.0000
অংক - করা	2	0.0000
নিজ - পারা	2	0.0000
নিজ - দেখা	2	0.0000
নিজ - অদ্ভূত	2	0.0000
নিজ - আত্মবিশ্বাস	2	0.0000
নিজ - তৈরি	2	0.0000
দেখা - হওয়া	2	0.0000
আত্মবিশ্বাস - হওয়া	2	0.0000
গুলো - পেত	2	0.0000
একটু - না	2	0.0000
চেষ্টা - না	5	0.0000
গুলো - আগের	2	0.0000
গুলো - না	2	0.0000
তাক - না	2	0.0000
অংক - নেওয়া	2	0.0000
করা - নিজ	2	0.0000
নিজ - নেওয়া	2	0.0000
বরং - শিখ	2	0.0000
বুঝ - শিখ	2	0.0000
বুঝ - করা	3	0.0000
শিখ - করা	2	0.0000
শিখ - মান	2	0.0000
শিখ - থাকা	3	0.0000
করা - থাকা	3	0.0000
মান - শিখ	2	0.0000
মান - থাকা	2	0.0000
তার - উন্নত	2	0.0000
শিক্ষক - করা	2	0.0000
খেয়াল - করা	2	0.0000
করা - রাকিবুল	2	0.0000
করা - বরং	2	0.0000
করা - জানতে	2	0.0000
করা - চা	2	0.0000
রাকিবুল - বরং	2	0.0000
থাকা - না	2	0.0000
হওয়া - তার	4	0.0000
হওয়া - কে	3	0.0000
তার - কে	2	0.0000
তার - যাওয়া	2	0.0000
মিস - নেওয়া	2	0.0000
মিস - কথা	2	0.0000
এবার - না	2	0.0000
করা - যদি	3	0.0000
করা - তাহলে	2	0.0000
করা - দিন	2	0.0000
করা - হ	2	0.0000
যদি - চেষ্টা	2	0.0000
চেষ্টা - দিন	2	0.0000
মিস - শারমিন	2	0.0000
মিস - লেন	2	0.0000
শারমিন - লেন	2	0.0000
তার - লেন	2	0.0000
কথা - লেন	2	0.0000
লেন - রাকিবুল	3	0.0000
লেন - আপনি	5	0.0000
কখনো - আসা	2	0.0000
আসা - সেট	2	0.0000
না - আপনি	3	0.0000
না - যাওয়া	3	0.0000
না - সেট	2	0.0000
আপনি - চেষ্টা	2	0.0000
আপনি - যাওয়া	2	0.0000
আপনি - সেট	2	0.0000
চেষ্টা - যাওয়া	2	0.0000
চেষ্টা - সেট	2	0.0000
রাকিবুল - কথা	2	0.0000
মাথা - নেড়ে	2	0.0000
তার - তার	2	0.0000
তার - স্যাটেলাইট	2	0.0000
তার - বিশ্বাস	3	0.0000
তার - ব্যর্থ	2	0.0000
তার - শেখ	2	0.0000
তার - অংশ	2	0.0000
কে - তার	2	0.0000
স্যাটেলাইট - করা	2	0.0000
ব্যর্থ - শেখ	2	0.0000
ব্যর্থ - একটি	2	0.0000
শেখ - একটি	2	0.0000
বাবা - লেন	3	0.0000
বাবা - আপনি	3	0.0000
দিন - আপনি	2	0.0000
রাত - রাকিবুল	2	0.0000
আপনাকে - করা	2	0.0000
রাকিবুল - বাবা	2	0.0000
পেরেশান - না	2	0.0000
বারবার - না	2	0.0000
বাবা - মাথা	2	0.0000
মুখ - লেন	2	0.0000
মাথা - লেন	2	0.0000
মাথা - আপনি	2	0.0000
রেখো - না	2	0.0000
না - লক্ষ্য	2	0.0000
না - পৌঁছ	2	0.0000
জানে - হওয়া	3	0.0000
জানে - আবার	2	0.0000
এবার - হওয়া	3	0.0000
এবার - আবার	2	0.0000
পরীক্ষা - হওয়া	5	0.0000
হওয়া - আবার	3	0.0000
হওয়া - ব্যর্থ	3	0.0000
আবার - ব্যর্থ	2	0.0000
ভুল - হওয়া	2	0.0000
হিয়ো - এগিয়ে	2	0.0000
পরীক্ষা - দিন	2	0.0000
দিন - আসা	2	0.0000
রাকিবুল - পরীক্ষা	4	0.0000
কে - হওয়া	2	0.0000
একটু - হওয়া	2	0.0000
তার - হিয়ো	2	0.0000
হিয়ো - মন্ত্র	2	0.0000
হিয়ো - শিখ	2	0.0000
হিয়ো - পেয়ে	2	0.0000
হিয়ো - না	2	0.0000
রাকিবুল - ভেতরে	2	0.0000
রাকিবুল - একটি	5	0.0000
রাকিবুল - শান্তি	2	0.0000
ভেতরে - শান্তি	2	0.0000
ভেতরে - থাকা	2	0.0000
একটি - শান্তি	2	0.0000
একটি - থাকা	2	0.0000
শান্তি - থাকা	2	0.0000
ফলাফল - করা	2	0.0000
ফলাফল - হওয়া	2	0.0000
ঘোষণা - করা	2	0.0000
ঘোষণা - হওয়া	2	0.0000
করা - নম্বর	2	0.0000
করা - খুব	2	0.0000
করা - বেশি	2	0.0000
করা - টাই	2	0.0000
করা - বিশাল	2	0.0000
করা - বিজয়	2	0.0000
হওয়া - পাস	2	0.0000
হওয়া - যদি	2	0.0000
হওয়া - নম্বর	2	0.0000
হওয়া - খুব	2	0.0000
হওয়া - বেশি	2	0.0000
হওয়া - জন্য	2	0.0000
হওয়া - টাই	2	0.0000
হওয়া - বিশাল	2	0.0000
হওয়া - বিজয়	2	0.0000
রাকিবুল - উত্তপ্ত	2	0.0000
রাকিবুল - পাস	2	0.0000
উত্তপ্ত - হওয়া	2	0.0000
পাস - করা	3	0.0000
তাক - এগিয়ে	2	0.0000
প্রশংসা - করা	2	0.0000
আকাশ - দিক	3	0.0000
আকাশ - তাকানো	3	0.0000
আকাশ - হিয়ো	2	0.0000
উপলব্ধি - একটি	2	0.0000
জীবন - একটি	2	0.0000
একটি - প্রয়োজন	2	0.0000
একটি - ধাপ	2	0.0000
হওয়া - পুরো	2	0.0000
রাকিবুল - আনন্দ	2	0.0000
পরীক্ষা - আনন্দ	2	0.0000
তাক - লেন	2	0.0000
জড়িয়ে - লেন	2	0.0000
লেন - আমাদের	2	0.0000
লেন - গর্ব	2	0.0000
হাসি - লেন	2	0.0000
বুক - করা	2	0.0000
অনুভূত - করা	2	0.0000
শুধু - করা	2	0.0000
করা - তৃপ্ত	2	0.0000
তার - আকাশ	2	0.0000
তার - তাকানো	3	0.0000
শিখ - যাওয়া	2	0.0000
রাকিবুল - ধীর	2	0.0000
তার - মৃদু	2	0.0000
তার - হাস	2	0.0000
